{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es2020", "esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@socnet/assets": ["libs/assets/src/index.ts"],
      "@socnet/data": ["libs/data/src/index.ts"],
      "@socnet/pages-socnet": ["libs/pages-socnet/src/index.ts"],
      "@socnet/pages-socnet/server": ["libs/pages-socnet/src/server.ts"],
      "@socnet/shared": ["libs/shared/src/index.ts"],
      "@socnet/widgets": ["libs/widgets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
